[gd_scene load_steps=2 format=3 uid="uid://duyphvykyrt2x"]

[ext_resource type="Script" path="res://assets/chat/chat_manager.gd" id="1_adh02"]

[node name="chat_manager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_adh02")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -237.0
offset_right = 337.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "ENTER MESSAGE"

[node name="Button" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "PUSH"

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer2"]
layout_mode = 2
placeholder_text = "NICKNAME"
