[gd_scene load_steps=2 format=3 uid="uid://bq6ab48kn0uhc"]

[ext_resource type="Script" path="res://assets/chat/chat_manager.gd" id="1_5m0b0"]

[node name="chat_manager" type="CanvasLayer"]
script = ExtResource("1_5m0b0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -237.0
offset_right = 337.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "ENTER MESSAGE"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "PUSH"

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "NICKNAME"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_push_pressed"]
