[gd_scene load_steps=3 format=3 uid="uid://0mgar51gwlc0"]

[ext_resource type="Script" path="res://assets/main/main.gd" id="1_j114u"]
[ext_resource type="PackedScene" uid="uid://cgfkwwwbvui4" path="res://assets/web_window.tscn" id="2_afh5q"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -21.0
offset_right = -31.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j114u")

[node name="Window" parent="." instance=ExtResource("2_afh5q")]
gui_embed_subwindows = true
initial_position = 2
size = Vector2i(500, 200)
always_on_top = true
